[Common]
database=~/bm2.db
stations=stations.yaml

[Signal]
dir=~/signal
samplerate=16000

[Migration]
bfo_offset_hz=3650
dbdir=~/old_ibp/db
iqlag=1
offset_ms=-1000
recorder=SRockV9Lite+PCM2902

[SignalRecorder]
# Frequency value will be corrected as
# value_to_receiver = desired_freq * (1 + calib)
# calib should be positive if your SoftRock has negative freq. error
alsa_dev=hw:CARD=CODEC,DEV=0
bfo_offset_hz=3650

# calib_softrock=-4.282e-4  ; JN1SDD Monitor-1 SoftRock (2013-09-16 27.9 deg)
calib_softrock=4.3e-7       ; Monitor-2 SoftRock (2017-11-19 20.9 deg)

command=sigrec_softrock

# PCM2902 needs 'lrlag=1'
lrlag=1                     ; if R-ch is delayed, should be positive

recorder=SRockEnsembleIII+PCM2902
sigfiles_num_limit=100

# Usually considered I/Q corresponds Left/Right, but some receivers' I/Q are
# swapped.
# sig_iq=L/R
sig_iq=R/L                  ; SoftRock v9.0 Lite and Ensemble III looks R/L

[TaskKeeper]
logfile=test.log
tasks=charex,bayes,cleaner,@graphserv

[Cleaner]
timelimit_sec=3600*24*3

[GraphServ]
port=5000
