[Common]
database=bm2.db
stations=stations.yaml

[Signal]
samplerate=16000
dir=signal

[Migration]
dbdir=/Volumes/root/from_oldnas/home/yokoyama/2015/ibp/db
offset_ms=-1000
bfo_offset_hz=3650
recorder=SRockV9Lite+PCM2902
iqlag=1

[SignalRecorder]
# Frequency value will be corrected as
# value_to_receiver = desired_freq * (1 + calib)
sigfiles_num_limit=100
calib_softrock=0.0	; positive if your SoftRock has negative freq. error

[TaskKeeper]
logfile=test.log
tasks=sigrecd_mig1,charex,bayes,cleaner

[Cleaner]
timelimit_sec=3600*24*3
